# autotest

./: ivy.xml  ivysettings.xml  testng.xml
ant/: build.xml
src/com/test/: Test1.java
src/com/wyj/: loginAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: _Users_wyjsky_IdeaProjects_wyjauto.html  _Users_wyjsky_IdeaProjects_wyjauto.xml
test-output/junitreports/: TEST-com.test.Test1.xml
test-output/old/All Test Suite/: _Users_wyjsky_IdeaProjects_wyjauto.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
